
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GATEAUX OCCATION</title>
    <style>
        
        body{ 
         
          margin: 0px;
          padding: 0px;
           font-family: "Helvetica neue",Helvetica,Arial sans-serif;
           font-size: 14px;
           line-height: 20px;
          
        }
        nav{ 
          position: relative;
          top:-22px; 
          font-weight: bold;
          height: 5vh;
        width: 100%;
        background-color:#572600;
        padding-left: 10%;
 
        }
        nav>ul{
         margin: 0px;
         padding:10px;
         text-indent:15px;
         content: "";
        display: block;
        clear: both;
        
 
        }
        nav>ul::after{
        content: "";
        display: block;
        clear: both;
 
        }
        nav>ul>li{
 
         float: left;
         position: relative;
        }
        nav>ul>li>a{
        padding: 10px,20px;
         color:white ;
        
        }
        nav>ul>li:hover a{
            padding: 15px,30px,20px,30px;
        }
        nav li{
 
         list-style-type: none;
        }
        .submenu{
            display: none;
        }
        nav a{
       display: inline-block;
       text-decoration: none;
 
        }
        nav li:hover .submenu{
        display: inline-block;
        position: absolute;
        top: 100%;
        left: 0px;
        padding: 0px;
        z-index: 1000;
 
        }
        
        .submenu li a{
 
         padding: 5px ;
         font-size: 15px;
         color: #572600;
         width: 270px;
        }
       
     #imag{
 
      text-indent: 180px;
     }
    

       
   
#conteneur{ 
  border-bottom: 1px solid rgba(128, 128, 128, 0.39);
  width:90%;
  display: flex;
  margin-left: 12em;
  
}
#gauche{ 
  
  width: 20%;
  height: 1vh;
 position: relative;
 top:-1em;
 margin-right: 3em;

}
#a{ 
  width: 20%;
  height: 1vh;
 position: relative;
 top:-3em;
 margin-left: 20em;
  height: 0 auto;
 list-style-type: none;

}

div{
float: left;
list-style-type: none;
margin: 10px;
color:wheat;
}


a{ 
  color: #572600c2;
    text-decoration: none;
}
.submenu li:hover a{
     
     border-bottom: white;
     background-color:white ;
     
                     } 
   nav li:hover .submenu{
        display: inline-block;
        position: absolute;
        top: 100%;
        left: 0px;
        z-index: 1000;
        margin-top: 5px;
        padding-right: 1px;
        background-color: rgba(128, 128, 128, 0.452);
     
        }
        .total1{  
          font-style: italic;
          margin-left: 2em;
        font-size: 15px;
          width:80%;
        border-bottom:1PX solid rgba(128, 128, 128, 0.219);
       
        }


        *{
  box-sizing: border-box;

     }
     .responsive1{
      display: flex;
       width: 100%;
     
      }
       
       .foto1{
         position: relative; 
         top:-2em;
         width: 20em;
            height: 1vh;
         margin-left:13em;
        
 
       }
       .foto1 img{ 
        border:inset black 1px;
        background-color: white;
         width: 100%;
         height: auto;
       }
       
       .des1{ 
         padding-bottom: 15px;
         position: relative;
         margin-left: -1.5px;
         top: -0.9em;
        width:20em;
        height: 1px;
        background-color: #572600;
        color: white;
        padding: 15px;
        text-align: center;
      }


       .foto2 {
        width: 20%;
         height: 1.5vh;
         position: relative;
         top:-2em;
        margin-left: 5em;
  
       }
       .foto2 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des2{ 
        top: -0.9em;
        width:21.7em;
        margin-left: 0.3px;
        height: 1px;
        background-color: #572600;
        color: white;
        padding: 15px;
        text-align: center;
       position: relative;
    
      }


       .foto4{
        position: relative;
      top:15em;
        margin-left: -48em;
      width: 20%;
         height: 1vh;
         }
      .foto4 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des4{ 
        position: relative;
        top: -0.9em;
        width: 21.7em;
        height: 1px;
        margin-left: -1px;
        background-color: #572600;
        color: whitesmoke;
        padding: 15px;
        text-align: center;
      }
       .foto5{
        position: relative;
         top:19em;
         width: 20%;
         height: 2vh;
        margin-left: 28em;
       border:inset 1px solid black;
       }
       .foto5 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des5{
        position: relative;
        top: -0.9em;
        width: 21.7em;
        height: 4.5vh;
        margin-left: 0.5px;
        background-color: #572600;
        color: whitesmoke;
        padding-bottom: 15px;
        text-align: center;
      }
       .foto6{
        position: relative;
         top: 33em;
         width: 20%;
         margin-left: -73em;
         height: 2vh;
       
      
       }
       .foto6 img{
        border:inset 1px solid black;
         width: 100%;
         height: auto;
       }
       .des6{ 
        position: relative;
        top: -0.9em;
        width: 21.8em;
        height: 4.4vh;
        margin-left: -2px;
        background-color: #572600;
        color: whitesmoke;
        padding-bottom: 15px;
        text-align: center;
      }

      
    
      footer{
        position: relative;
        bottom: -80em;
      }


  #conteneur1{
   font-size: small;
    margin-left: 10em;
    position: relative;
    bottom: -73em;
    display: flex;
      
       }
      
#gauch{

width:20%;
height: 4vh;
float: left;
color:#572600;
}  

#droit{
 
width:15%;
height: 1vh;
float: left;
color:#572600;
margin: 15px;
}

    </style>
</head>
<body>
    
    <p id="imag"><a href="GATEAUX OCCATION.html"><img src="lesimages/ima.jpg.png" ></a></p> 
    <br>
    <nav>
    <ul>
     <li class="HOME"><a href="#">HOME</a></li>
     <li  class="boulangerie"><a href="#">BOULANGERIE</a>
      <ul class="submenu">
       <li><a href="#">Pains</a></li>
      </ul>
   </li>
     <li  class="patisserie"><a href="#">PATISSERIE</a>
     <ul class="submenu">
      <li><a href="#">Gateaux</a></li>
      <li> <a href="#">Desserts</a></li>
      <li> <a href="#">Gateaux occations</a></li>
    </ul>
   </li>
     <li  class="delicese"><a href="NOS DELICES.html">NOS DELICES</a>
     <ul class="submenu">
         <li><a href="#">Biscuiterie</a></li>
         <li><a href="#">Viennoisserie</a></li>
         <li><a href="#">nonettes</a></li>
     </ul>
   </li>
     <li  class="snacking"><a href="SNACKING.html">SNACKING</a>
    <ul class="submenu">
     <li><a href="#">cafe</a></li>
     <li><a href="#">cafe</a></li>
     <li><a href="#">Frappé</a></li>
     <li> <a href="#">Sanduiches</a></li>
     <li> <a href="#">pizzas</a></li>   
    </ul>
   </li>
     <li  class="contact"><a href="#">CONTACT</a></li>
   </ul>

   <div class="total1">
    <div class="show"><a href="#">SHOW ALL </a> </div>    
    <div class="DESSERTS" ><a href="#">DESSERTS</a></div> 
    <div class="BAREME"><a href="#"> GATEAUX BAPTEME</a></div>
    <div class="occation"><a href="#"> GATEAUX </a></div>
    <div class="occation"><a href="#"> GATEAUX OCCATION </a></div>

      </div>
    </nav>
        
    <div class="responsive1">
      <div class="foto1">
        <a href="lesimages/28.jpg" ><img src="lesimages/28.jpg"> </a> 
         <div class="des1">MINI BAGUETTE</div>
         </div> 
        
           
   
       <div class="foto2">
       <a href="lesimages/20.jpg"><img src="lesimages/20.jpg" ></a>
      <div class="des2">PAIN PAVE</div>
      </div> 
   
    
                  
     <div class="foto4">
     <a href="lesimages/25.jpg"  target="blanc"><img src="lesimages/25.jpg"></a>
      <div class="des4">PAIN SUB</div>
      </div> 
     
                            
     <div class="foto5">
     <a href="lesimages/26.jpg"target="blanc"> <img src="lesimages/26.jpg" ></a>
     <div class="des5">MINI DEMI BAGUETTE</div>
     </div>
                     
             <div class="foto6">
         <a href="lesimages/40.jpg" target="blanc"> <img src="lesimages/40.jpg"></a>
        <div class="des6">PAIN CEREAL</div>
        </div>

     
        </div>

        <div id="conteneur1">

          <div id="gauch">
          <h2>QUI NOUS SOMMES.</h2>
         <p >Née Marie Dejoie, grand-mère a commencé la pâtisserie chez elle après son mariage avec Albert Beliard. Elle travaillait pour ses amis et les membres de sa famille qui aimaient ses produits. Très jeune, j’avais pris l’habitude d’aider ma grand-mère et ma mère à la cuisine. J’éprouvais beaucoup de <a href="qui nous somme.html">[... Lire la suite] </a></p>
  </div>
  
<div id="droit">
   
    <h1>contactez-nous</h1> 
    109 Angle Rue Faubert et Lambert
     <p>pétion-ville</p> 
     <p> +509 2813-1515</p> 
     <p> +509 2813-1516</p> 
     <p> <a href="#">Patisseriemariebeliard@hotmail.com </a></p> 
      </div>
  </div>
        <footer><img src="lesimages/imaj.png" alt="#" width="1500px"  height="80px"></footer>
     



</body>
</html>