
<html>
    <head>
        <title>patisseriemariebeliard.com</title>
        <meta charset="utf-8"/>
  </head>
  <body>
    <style>
        body{padding: 0px;
          margin: 0px;
           font-family: "Helvetica neue",Helvetica,Arial sans-serif;
           font-size: 14px;
           line-height: 20px;
 
        }
        nav{ 

          position: relative;
          top:-20px;
          font-weight: bold;
          height: 5vh;
        width: 90%;
        background-color:#572600;
         padding-left: 10%;
 
        }
        nav>ul{
          
         margin: 0px;
         padding:10px;
         text-indent:15px;
         content: "";
        display: block;
        clear: both;
        
 
        }
        nav>ul::after{
        content: "";
        display: block;
        clear: both;
 
        }
        nav>ul>li{
     
         float: left;
         position: relative;
        }
        nav>ul>li>a{

        padding: 5px,10px;
         color:white ;
        
        }
        
        nav li{
 
         list-style-type: none;
        }
       
        nav a{
       display: inline-block;
       text-decoration: none;
 
        }
        
        
       
     #imag{
 
      text-indent:  180px;
     }


   .submenu li:hover a
                     {
     
     border-bottom:50px solid white;
     background-color:white ;
     
                    } 

    

   nav li:hover .submenu{
        display: inline-block;
        position: absolute;
        top: 100%;
        left: 0px;
        z-index: 1000;
        margin-top: 5px;
        padding-right: 1px;
        background-color: rgba(128, 128, 128, 0.452);
     
        }

        
       .icon{
 display: none;
        }

      
 .totsub{
 display: flex;
 width: 10%;
 height: 3vh;
 margin:0.05%;

       } 
  .totsub :hover {
  border-bottom: 1px solid blue;
       }

   #pain{ 
   
    width: 0px;
    height: 1vh;
    margin: 8em;
    position: relative;
    top:-8.5em;

   }  
   .total1{
 
    position: relative;
    top:-0.5em;

   } 
    .total2{

      width: 0px;
        height: 1vh;
        margin: 5em;
        position: relative;
        top:-5.5em;
    }

    header{
        border-bottom: 1px solid gainsboro;
        background-color: rgba(245, 222, 179, 0.109);
       height: 36vh;
}
    .total3{

width: 0px;
height: 1vh;
margin: 5em;
position: relative;
top:-5.4em;
}
.totsub a{
  color: skyblue;
}
.occation{
  width:100%;
}
.burger{
  display: none;
  cursor: pointer;
}

.burger div{
   position: relative;
    top: -4em;
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
}

@media screen and (max-width:600px) {
 
  #imag{
    margin-left: -170px;
    width: 50%;
    height: 10vh;
    margin-bottom: 60px;
    border-bottom:1.5px solid white;
  }
  #color a{
     display: none;
     }
     .HOME{
        display: none;
       }
       .totsub{
            display: none;
           }

     header{
          border-bottom: 1px solid gainsboro;
          background-color: rgba(245, 222, 179, 0.109);
          height: 25.5vh;
       }
        
       .burger{
         display: block;
         position: relative;
         top:-5em;
         margin-left: 27em;
          }

       
           nav{ 
              width: 95%;
              padding:5px ;
              margin-left:7px;

           }
      
  }


    </style>
     </head> 
     <body>
       <header>
         <div>
         <p id="imag">  <a href="HOME.html"><img src="lesimages/ima.jpg.png" ></a></p> 
        </div>
      
          <br>
          <nav>
          
     
            <ul>
              
              <li class="HOME"><a href="#">HOME</a></li> 
            <li class="HOME"><a href="#">BOULANGERIE</a></li>
             <li  class="HOME"><a href="#">PATISSERIE</a></li>
            <li  class="HOME"><a href="NOS DELICES.html">NOS DELICES</a></li>
           <li  class="HOME"><a href="SNACKING.html">SNACKING</a> </li>
          <li  class="HOME"><a href="#">CONTACT</a></li>
             </ul>
           
         <div class="totsub">
           <div id="pain">
            <a href="#">Pains</a>
          </div>
             
           
    
           <div class="total1">
           <div class="gateaux"><a href="#">Gateaux</a> </div> 
             <div class="dessert"><a href="#">Desserts</a> </div>
               <div class="occation"><a href="#"> Gateaux occations </a> </div>
               </div>
          
           <div class="total2">
           <div class="Biscuiterie"><a href="#">Biscuiterie</a> </div>
               <div class="Viennoisserie"><a href="#">Viennoisserie</a> </div>
              <div class="nonettes"> <a href="#">nonettes</a> </div> 
         </div>

        <div class="total3">
        <div class="cafe"><a href="#">cafe</a></div> 
        <div class="cafee">  <a href="#">cafe</a></div> 
          <div class="frape"> <a href="#">Frappé</a></div> 
            <div class="sand"> <a href="#">Sanduiches</a></div>
              <div class="pizzar"> <a href="#">pizzas</a></div>  
          </div> 
          
          </div>
        
       
          <div class="burger">
           
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            </div>
            
          </nav>
        </header>

           
    </body>
</html>