<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOS DELICES</title>
    <style>

       body{
          margin: 0px;
         padding: 0px;
          font-family: "Helvetica neue",Helvetica,Arial sans-serif;
          font-size: 15px;
          line-height: 20px;

       }
       nav{ 
       position: relative;
       top:-17px;
         font-weight: bold;
         height: 5vh;
       width: 100%;
       background-color:#572600;
       padding-left: 10%;

       }
       nav>ul{
        
        margin: 0px;
        padding:10px;
        text-indent:15px;
        content: "";
       display: block;
       clear: both;
       

       }
       nav>ul::after{
       content: "";
       display: block;
       clear: both;

       }
       nav>ul>li{

        float: left;
        position: relative;
       }
       nav>ul>li>a{
       padding: 10px,20px;
        color:white ;
       
       }
       nav>ul>li:hover a{
           padding: 15px,30px,20px,30px;
       }
       nav li{

        list-style-type: none;
       }
       .submenu{
           display: none;
       }
       nav a{
      display: inline-block;
      text-decoration: none;

       }
    
       .submenu li a{

        padding: 5px ;
        font-size: 15px;
        color: #572600;
        width: 270px;
       }
       .submenu:hover {
    
        border-top: 5px white;
        background-color: gainsboro;
        transition: 0.2s;
      }

      .submenu li:hover a{
     
     border-bottom: white;
     background-color:white ;
     
                     } 

                     nav li:hover .submenu{
       display: inline-block;
       position: absolute;
       top: 100%;
       left: 0px;
       z-index: 1000;
        margin-top: 5px;
        padding-right: 1px;
        background-color: rgba(128, 128, 128, 0.452);

       }
                       
      
    #imag{

     text-indent:  180px;
    }
   
     
*{
  box-sizing: border-box;

     }
     .responsive1{
      display: flex;
       width: 100%;
      position: relative;
      }
       
       .foto1{
         position: absolute; 
         top:3em;
         width: 20em;
            height: 1vh;
         margin-left:13em;
        
 
       }
       .foto1 img{ 
        border:inset black 1px;
        background-color: white;
         width: 100%;
         height: auto;
       }
       
       .des1{ 

         position: absolute;
        left: -1px;
         top:13.5em;
        width:20em;
        height: 1px;
        background-color: #572600;
        color: white;
        padding: 15px;
        text-align: center;
      }


       .foto2 {
       
        width: 20%;
         height: 1.5vh;
         position: absolute;
         top:3em;
        left:35em;
  
       }
       .foto2 img{
       
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des2{ 
        
        top: -0.2em;
        width:20.2em;
        margin-left: 0.3px;
        height: 1px;
        background-color: #572600;
        color: white;
        padding: 15px;
        text-align: center;
       position: relative;
    
      }


       .foto3{
        
        position: absolute;
        top:20em;
        left:13em;
        width: 21%;
         height:1vh;
         }
      .foto3 img{
       border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des3{
        position: relative;
        top: -0.2em;
        width: 21.2em;
        height: 1px;
        margin-left: -0.3px;
        background-color: #572600;
        color: whitesmoke;
        padding: 15px;
        text-align: center;
      }
       .foto4{
       position: absolute;
         top:20em;
         width: 20%;
         height: 2vh;
        left:35em;
       border:inset 1px solid black;
       }
       .foto4 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des4{
       position: relative;
        top: -0.2em;
        width: 20.2em;
        height: 4.5vh;
        margin-left: -0.3px;
        background-color: #572600;
        color: whitesmoke;
        padding-bottom: 15px;
        text-align: center;
      }
    
      


    a{
    color: #572600;
    text-decoration: none;

     } 

      .nos{ 
    border-bottom: 1px solid rgba(128, 128, 128, 0.315);
    width:83%;
      position: relative;
      top:1em;
        display: flex;
        margin-left: 13em;
      }
      .nos2{
     margin-left:3em;
      }
      .nos3{
     margin-left:3em;
      }
      .nos4{
     margin-left:3em;
      }

      footer{
        position: relative;
        bottom: -77em;
      }


         
      #conteneur1{
          
   font-size: small;
    margin-left: 20em;
    position: relative;
    bottom: -70em;
    display: flex;
      
       }
      
#gauch{

width:25%;
height: 4vh;
float: left;
color:#572600;
}  

#droit{
position: relative;
top: -1em;
width:120%;
height: 1vh;
float: left;
color:#572600;
margin: 15px;
}
.foot{
  display: none;
}
@media screen and (max-width:600px){
#imag{
  text-indent:0px;
}
nav>ul{
display: none;
  }
.nos{
 
  font-size: small;
  margin-left: 25px;
  width:100%;
  
}

.responsive1{
  position: relative;
  
  }
  .foto1{
         position: absolute; 
         top:25px;
         width: 200px;
        height: auto;
         left:-180px;
       }
       .des1{ 
         padding-bottom: 15px;
         position: relative;
         margin-left: -1px;
         top: -0.2em;
        width:13.5em;
        height: 1px;
        background-color: #572600;
        color: white;
        padding: 15px;
        text-align: center;
      }

      .foto2{
         position: absolute; 
         top:15em;
         width: 200px;
        height: auto;
         left:0.7em;
       }
       .des2{ 
         padding-bottom: 15px;
         position: relative;
         margin-left: -1px;
         top: -0.2em;
        width:13.5em;
        height: 1px;
        background-color: #572600;
        color: white;
        padding: 15px;
        text-align: center;
      }
      .foto3{
         position: absolute; 
         top:28em;
         width: 200px;
        height: auto;
        left:0.7em;
       }
       .des3{ 
         padding-bottom: 15px;
         position: relative;
         margin-left: -1px;
         top: -0.2em;
        width:13.5em;
        height: 1px;
        background-color: #572600;
        color: white;
        padding: 15px;
        text-align: center;
      }

      
      .foto4{
         position: absolute; 
         top:40em;
         width: 200px;
        height: auto;
        left:0.7em;
       }
       .des4{ 
         padding-bottom: 15px;
         position: relative;
         margin-left: -1px;
         top: -0.2em;
        width:13.5em;
        height: 1px;
        background-color: #572600;
        color: white;
        padding: 15px;
        text-align: center;
      }
   
      #conteneur1{ 
        left: -11.3em;
         position: relative;
         top:63em;     
         display: inline-block;
         height: auto;
          }

          #gauch{
            font-size:15px;
            margin-left:-100px; 
            height: auto;
            width: 100%;
           
           }
           h2{
             width:125%;
             position: absolute;
             top:-35px;
             left:-30% ;
             }
             #droit{
           margin: 70px;
           font-size:15px;
           margin-left: -100px;
           height: auto;
           width: 100%;
          }
        h1{
             width:124%;
             position: absolute;
             top:-50px;
          } 
         footer{
          display: none;
         }
     .foot{
       position: relative;
       bottom: -53em;
        display: inline-block;
     }

    }


</style>
 
</head>
<body> 

    <p id="imag"> <img src="lesimages/ima.jpg.png" ></p> 
    <br>
         <nav>
         <ul>
          <li class="HOME"><a href="#">HOME</a></li>
          <li  class="boulangerie"><a href="#">BOULANGERIE</a>
           <ul class="submenu">
            <li><a href="#">Pains</a></li>
           </ul>
        </li>
          <li  class="patisserie"><a href="#">PATISSERIE</a>
          <ul class="submenu">
           <li><a href="#">Gateaux</a></li>
           <li> <a href="#">Desserts</a></li>
           <li> <a href="#">Gateaux occations</a></li>
         </ul>
        </li>
          <li  class="delicese"><a href="NOS DELICES.html">NOS DELICES</a>
          <ul class="submenu">
              <li><a href="#">Biscuiterie</a></li>
              <li><a href="#">Viennoisserie</a></li>
              <li><a href="#">nonettes</a></li>
          </ul>
        </li>
          <li  class="snacking"><a href="SNACKING.html">SNACKING</a>
         <ul class="submenu">
          <li><a href="#">cafe</a></li>
          <li><a href="#">cafe</a></li>
          <li><a href="#">Frappé</a></li>
          <li> <a href="#">Sanduiches</a></li>
          <li> <a href="#">pizzas</a></li>   
         </ul>
        </li>
          <li  class="contact"><a href="#">CONTACT</a></li>
      </ul>
      </nav>
    
    <div class="nos">
        <div class="nos1"><a href="#">SHOW ALL</a> </div>
        <div class="nos2"><a href="#">BISCUITEIRE</a></div>
        <div class="nos3"><a href="#">VIENNOISSERIE</a></div>
        <div class="nos4"><a href="#">NONETTES</a></div>
       
    </div>


<div class="responsive1">
    <div class="foto1">
      <a href="lesimages/d1.jpg" ><img src="lesimages/d1.jpg"> </a> 
       <div class="des1">FRAISIER</div>
       </div> 
      
         
 
     <div class="foto2">
     <a href="lesimages/d2.jpg"><img src="lesimages/d2.jpg" ></a>
    <div class="des2">CUPCAKES</div>
    </div> 
 
  
                
   <div class="foto3">
   <a href="lesimages/d3.jpg"  target="blanc"><img src="lesimages/d3.jpg"></a>
    <div class="des3">BLANC MANGE</div>
    </div> 
   
                          
   <div class="foto4">
   <a href="lesimages/d4.jpg"target="blanc"> <img src="lesimages/d4.jpg" ></a>
   <div class="des4">COEUR FIDELE</div>
   </div>
 </div>

      <div id="conteneur1">

        <div id="gauch">
        <h2>QUI NOUS SOMMES.</h2>
        <hr -1px color="#572600" width=100%>
       <p >Née Marie Dejoie, grand-mère a commencé la pâtisserie chez elle après son mariage avec Albert Beliard. Elle travaillait pour ses amis et les membres de sa famille qui aimaient ses produits. Très jeune, j’avais pris l’habitude d’aider ma grand-mère et ma mère à la cuisine. J’éprouvais beaucoup de <a href="qui nous somme.html">[... Lire la suite] </a></p>
</div>

<div id="droit">
 
  <h1>contactez-nous</h1>
 <hr -1px color="#572600" width=100%> > 
  109 Angle Rue Faubert et Lambert
   <p>pétion-ville</p> 
   <p> +509 2813-1515</p> 
   <p> +509 2813-1516</p> 
   <p> <a href="#">Patisseriemariebeliard@hotmail.com </a></p> 
    </div>
</div>
      <footer><img src="lesimages/imaj.png" alt="#" width="1500px"  height="80px"></footer>
      <div class="foot">
        <div class="image2"> <img src="lesimages/imaj.png" width="100%"> </div>
        <div class="image2"> <img src="lesimages/imaj.png" width="100%"> </div>
     </div>
  </body>
</html>