<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAINS</title>
</head>
<body> 
    <style>
  
    body{
        margin: 0px;
        padding: 0px;
         font-family: "Helvetica neue",Helvetica,Arial sans-serif;
         font-size: 14px;
         line-height: 20px;
        
      }
      nav{ 
        position: relative;
        top:-22px; 
        font-weight: bold;
        height: 5vh;
      width: 100%;
      background-color:#572600;
      padding-left: 10%;

      }
      nav>ul{
       margin: 0px;
       padding:10px;
       text-indent:15px;
       content: "";
      display: block;
      clear: both;
      

      }
      nav>ul::after{
      content: "";
      display: block;
      clear: both;

      }
      nav>ul>li{

       float: left;
       position: relative;
      }
      nav>ul>li>a{
      padding: 10px,20px;
       color:white ;
      
      }
      nav>ul>li:hover a{
          padding: 15px,30px,20px,30px;
      }
      nav li{

       list-style-type: none;
      }
      .submenu{
          display: none;
      }
      nav a{
     display: inline-block;
     text-decoration: none;

      }
      nav li:hover .submenu{
      display: inline-block;
      position: absolute;
      top: 100%;
      left: 0px;
      padding: 0px;
      z-index: 1000;

      }
      
      .submenu li a{

       padding: 5px ;
       font-size: 15px;
       color: #572600;
       width: 270px;
      }
     
   #imag{

    text-indent: 180px;
   }
  
 
#conteneur{ 

border-bottom: 1px solid rgba(128, 128, 128, 0.39);
width:90%;
display: flex;
margin-left: 12em;

}
#gauche{ 

width: 20%;
height: 1vh;
position: relative;
top:-1em;
margin-right: 3em;

}
#a{ 
width: 20%;
height: 1vh;
position: relative;
top:-3em;
margin-left: 20em;
height: 0 auto;
list-style-type: none;

}

div{
float: left;
list-style-type: none;
margin: 10px;
color:wheat;
}


a{
  color:#572600;
  text-decoration: none;
}
.submenu li:hover a{
   
   border-bottom: white;
   background-color:white ;
   
                   } 
 nav li:hover .submenu{
      display: inline-block;
      position: absolute;
      top: 100%;
      left: 0px;
      z-index: 1000;
      margin-top: 5px;
      padding-right: 1px;
      background-color: rgba(128, 128, 128, 0.452);
   
      }
  *{
box-sizing: border-box;

   }
   .responsive1{
    display: flex;
     width: 50%;
   
    }
     
     .foto1{
       position: relative; 
       top:-0.1em;
       width: 10em;
          height: 1vh;
       margin-left:-31.5em;
      

     }
     .foto1 img{ 
      border:inset black 1px;
      background-color: white;
       width: 100%;
       height: auto;
     }
     
     .des1{ 
       padding-bottom: 15px;
       position: relative;
       margin-left: -1.5px;
       top: -0.9em;
      width: 10em;
      height: 1px;
      background-color: #572600;
      color: white;
      padding: 15px;
      text-align: center;
    }


     .foto2 {
      width: 5em;
       height: 1.5vh;
       position: relative;
       top:-0.1em;
      margin-left: 1.5em;

     }
     .foto2 img{
      border:inset black 1px;
       width: 100%;
       height: auto;
     }
     .des2{ 
      top: -0.9em;
      width:5em;
      margin-left: 0.3px;
      height: 1px;
      background-color: #572600;
      color: white;
      padding: 15px;
      text-align: right;
      text-align:right;
      position: relative;
  
    }


     .foto4{
      position: relative;
      top:-0.1em;
      margin-left: 5em;
    width: 25%;
       height: 1vh;
       }
    .foto4 img{
      border:inset black 1px;
       width: 100%;
       height: auto;
     }
     .des4{ 
      position: relative;
      top: -0.9em;
      width: 13.7em;
      height: 1px;
      margin-left: -1px;
      background-color: #572600;
      color: whitesmoke;
      padding: 15px;
      text-align: center;
    }
     .foto5{
      position: relative;
       top: -0.5em;
       width: 30%;
       height: 2vh;
      margin-left: 8em;
     border:inset 1px solid black;
     }
     .foto5 img{
      border:inset black 1px;
       width: 100%;
       height: auto;
     }
     .des5{
      position: relative;
      top: -0.9em;
      width: 16.3em;
      height: 4.5vh;
      margin-left: 0.5px;
      background-color: #572600;
      color: whitesmoke;
      padding-bottom: 15px;
      text-align: center;
    }
     .foto6{
      position: relative;
       top: -1em;
       width: 12.9%;
       margin-left: 15em;
       height: 2vh;
     
    
     }
     .foto6 img{
      border:inset 1px solid black;
       width: 100%;
       height: auto;
     }
     .des6{ 
      position: relative;
      top: -0.9em;
      width: 7.2em;
      height: 4.4vh;
      margin-left: -2px;
      background-color: #572600;
      color: whitesmoke;
      padding-bottom: 15px;
      text-align: center;
    }
    
    .responsive2{
    position: relative;
    top: 10em;
    display: flex;
     
    
     }

     
     .foto8{
       position: relative; 
       top:-3em;
       width:20em;
          height: 1vh;
       margin-left:9.5%;
      

     }
     .foto8 img{ 
      border:inset black 1px;
      background-color: white;
       width: 100%;
       height: auto;
     }
     
     .des8{ 
       padding-bottom: 15px;
       position: relative;
       margin-left: -1.5px;
       top: -0.9em;
      width: 20em;
      height: 1px;
      background-color: #572600;
      color: white;
      padding: 15px;
      text-align: center;
    }
    
    .foto9 {
      width: 7em;
       height: 1.5vh;
       position: relative;
       top:-0.1em;
      margin-left: 2.5em;

     }
     .foto9 img{
      border:inset black 1px;
       width: 100%;
       height: auto;
     }
     .des9{ 
       padding-bottom: 15px;
      top: -0.9em;
      width:7em;
      margin-left: 0.3px;
      height: 2vh;
      background-color: #572600;
      color: white;
      text-align: right;
      position: relative;
  
    }
    
    
    .foto10{
      position: relative;
       top: 2em;
       width: 8.9%;
       margin-left: 16%;
       height: 2vh;
     
    
     }
     .foto10 img{
      border:inset 1px solid black;
       width: 100%;
       height: auto;
     }
     .des10{ 
      position: relative;
      top: -0.9em;
      width: 9.7em;
      height: 4.4vh;
      margin-left: -2px;
      background-color: #572600;
      color: whitesmoke;
      padding-bottom: 15px;
      text-align: center;
    }
    
    .foto11{
      position: relative;
       top: -2em;
       width: 8.9%;
       margin-left:-25em;
       height: 2vh;
     
    
     }
     .foto11 img{
      border:inset 1px solid black;
       width: 100%;
       height: auto;
     }
     .des11{ 
      position: relative;
      top: -0.9em;
      width: 9.8em;
      height: 4.4vh;
      margin-left: -2.5px;
      background-color: #572600;
      color: whitesmoke;
      padding-bottom: 15px;
      text-align: center;
    }
    
    .foto12{
      position: relative;
       top: -5em;
       width: 10.9%;
       margin-left: 22em;
       height: 2vh;
     
    
     }
     .foto12 img{
      border:inset 1px solid black;
       width: 100%;
       height: auto;
     }
     .des12{ 
      position: relative;
      top: -0.9em;
      width: 12em;
      height: 4.4vh;
      margin-left: -2px;
      background-color: #572600;
      color: whitesmoke;
      padding-bottom: 15px;
      text-align: center;
    }

    

    .foto13 {
      width: 5em;
       height: 1.5vh;
       position: relative;
       top:-5em;
      margin-left: 5em;

     }
     .foto13 img{
       
      border:inset black 1px;
       width: 100%;
       height: auto;
     }
     .des13{ 
      top: -0.9em;
      width:5em;
      margin-left: 0.3px;
      height: 1px;
      background-color: #572600;
      color: white;
      padding: 15px;
      text-align: right;
      text-align:right;
      position: relative;
  
    }

   .responsive3{
    
     display: flex;
     width:70%;
     
   }   


    .foto14{
       position: relative; 
       top:15em;
       width:10em;
          height: 1vh;
       margin-left:35em;
      

     }
     .foto14 img{ 
      border:inset black 1px;
      background-color: white;
       width: 100%;
       height: auto;
     }
     
     .des14{ 
       padding-bottom: 15px;
       position: relative;
       margin-left: -1.5px;
       top: -0.9em;
      width: 10em;
      height: 1px;
      background-color: #572600;
      color: white;
      padding: 15px;
      text-align: center;
    }
    .foto15{
       position: relative;
      top:17em;
      margin-left:1em;
       width: 17%;
       height: 1vh;
       }
    .foto15 img{
      border:inset black 1px;
       width: 100%;
       height: auto;
     }
     .des15{ 
      position: relative;
      top: -0.9em;
      width: 18.3em;
      height: 1px;
      margin-left: -1px;
      background-color: #572600;
      color: whitesmoke;
      padding: 15px;
      text-align: center;
    } 
    footer{
      position: relative;
      bottom: -43em;
    }


#conteneur1{
 font-size: small;
  margin-left: 10em;
  position: relative;
  bottom: -30em;
  display: flex;
    
     }
    
#gauch{

width:20%;
height: 4vh;
float: left;
color:#572600;
}  

#droit{

width:15%;
height: 1vh;
float: left;
color:#572600;
margin: 15px;
}
  </style>
  </head>
  <body>
    <p id="imag"><a href="BOULANGERIE.html"><img src="lesimages/ima.jpg.png" ></a></p> 
        <br>
        <nav>
        <ul>
         <li class="HOME"><a href="#">HOME</a></li>
         <li  class="boulangerie"><a href="#">BOULANGERIE</a>
          <ul class="submenu">
           <li><a href="#">Pains</a></li>
          </ul>
       </li>
         <li  class="patisserie"><a href="#">PATISSERIE</a>
         <ul class="submenu">
          <li><a href="#">Gateaux</a></li>
          <li> <a href="#">Desserts</a></li>
          <li> <a href="#">Gateaux occations</a></li>
        </ul>
       </li>
         <li  class="delicese"><a href="NOS DELICES.html">NOS DELICES</a>
         <ul class="submenu">
             <li><a href="#">Biscuiterie</a></li>
             <li><a href="#">Viennoisserie</a></li>
             <li><a href="#">nonettes</a></li>
         </ul>
       </li>
         <li  class="snacking"><a href="SNACKING.html">SNACKING</a>
        <ul class="submenu">
         <li><a href="#">cafe</a></li>
         <li><a href="#">cafe</a></li>
         <li><a href="#">Frappé</a></li>
         <li> <a href="#">Sanduiches</a></li>
         <li> <a href="#">pizzas</a></li>   
        </ul>
       </li>
         <li  class="contact"><a href="#">CONTACT</a></li>
      </ul>
  </nav>
      <br>
      <div id="conteneur">
     <di id="gauche"><a href="#">SHOW ALL</a></div>
   <div id="a"><a href="#">PAINS</a></div>
  </div>
  
 
<div class="responsive1">
 <div class="foto1">
   <a href="lesimages/a.jpg" ><img src="lesimages/a.jpg"> </a> 
    <div class="des1">MINI BAGUETTE</div>
    </div>
      

  <div class="foto2">
  <a href="lesimages/b.jpg"><img src="lesimages/b.jpg" ></a>
 <div class="des2">PAIN PAVE</div>
 </div> 

             
<div class="foto4">
<a href="lesimages/d.jpg"  target="blanc"><img src="lesimages/d.jpg"></a>
 <div class="des4">PAIN SUB</div>
 </div>

                       
<div class="foto5">
<a href="lesimages/e.jpg"target="blanc"> <img src="lesimages/e.jpg" ></a>
<div class="des5">MINI DEMI BAGUETTE</div>
</div>
                
        <div class="foto6">
    <a href="lesimages/f.jpg" target="blanc"> <img src="lesimages/f.jpg"></a>
   <div class="des6">PAIN CEREAL</div>
   </div>
  </div>
     
  <div class="responsive2">

    

     <div class="foto8">
      <a href="lesimages/f.jpg" target="blanc"> <img src="lesimages/f.jpg"></a>
     <div class="des8">TOASTS</div>
     </div>
     

     <div class="foto9">
      <a href="lesimages/h.jpg" target="blanc"> <img src="lesimages/h.jpg"></a>
     <div class="des9">PAIN AU LAIT</div>
     </div>
    

     <div class="foto10">
      <a href="lesimages/i.jpg" target="blanc"> <img src="lesimages/i.jpg"></a>
     <div class="des10">PAIN COMPLET</div>
     </div>
    

     <div class="foto11">
      <a href="lesimages/j.jpg" target="blanc"> <img src="lesimages/j.jpg"></a>
     <div class="des11">PAIN COMPLET</div>
     </div>
    

     <div class="foto12">
      <a href="lesimages/k.jpg" target="blanc"> <img src="lesimages/k.jpg"></a>
     <div class="des12">CIABATTA</div>
     </div>
    

     <div class="foto13">
      <a href="lesimages/l.jpg" target="blanc"> <img src="lesimages/l.jpg"></a>
     <div class="des13">PAIN MIE</div>
     </div>
     </div>
     
    <div class="responsive3">

      <div class="foto14">
        <a href="lesimages/p.jpg"  target="blanc"><img src="lesimages/p.jpg"></a>
        <div class="des14"> PAIN COMPLET AU CHOCOLAT</div>
        </div></div>
        <div class="foto15">
          <a href="lesimages/q.jpg"  target="blanc"><img src="lesimages/q.jpg"></a>
          <div class="des15"> PAIN COMPLET AU CHOCOLAT</div>
          </div>

          <div id="conteneur1">

            <div id="gauch">
            <h2>QUI NOUS SOMMES.</h2>
           <p >Née Marie Dejoie, grand-mère a commencé la pâtisserie chez elle après son mariage avec Albert Beliard. Elle travaillait pour ses amis et les membres de sa famille qui aimaient ses produits. Très jeune, j’avais pris l’habitude d’aider ma grand-mère et ma mère à la cuisine. J’éprouvais beaucoup de <a href="qui nous somme.html">[... Lire la suite] </a></p>
    </div>
    
 <div id="droit">
     
      <h1>contactez-nous</h1> 
      109 Angle Rue Faubert et Lambert
       <p>pétion-ville</p> 
       <p> +509 2813-1515</p> 
       <p> +509 2813-1516</p> 
       <p> <a href="#">Patisseriemariebeliard@hotmail.com </a></p> 
        </div>
    </div>
      
      
<footer><img src="lesimages/imaj.png" alt="#" width="1500px"  height="80px"></footer> 
</body>
</html>