<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZAS</title>
    <style>


body{
          margin: 0px;
         padding: 0px;
          font-family: "Helvetica neue",Helvetica,Arial sans-serif;
          font-size: 11px;
          line-height: 20px;

       }
       nav{ 
       position: relative;
       top:-17px;
         font-weight: bold;
         height: 5vh;
       width: 100%;
       background-color:#572600;
       padding-left: 10%;

       }
       nav>ul{
        
        margin: 0px;
        padding:10px;
        text-indent:15px;
        content: "";
       display: block;
       clear: both;
       

       }
       nav>ul::after{
       content: "";
       display: block;
       clear: both;

       }
       nav>ul>li{

        float: left;
        position: relative;
       }
       nav>ul>li>a{
       padding: 10px,20px;
        color:white ;
       
       }
       nav>ul>li:hover a{
           padding: 15px,30px,20px,30px;
       }
       nav li{

        list-style-type: none;
       }
       .submenu{
           display: none;
       }
       nav a{
      display: inline-block;
      text-decoration: none;

       }
    
       .submenu li a{

        padding: 5px ;
        font-size: 15px;
        color: #572600;
        width: 270px;
       }
       .submenu:hover {
    
        border-top: 5px white;
        background-color: gainsboro;
        transition: 0.2s;
      }

      .submenu li:hover a{
     
     border-bottom: white;
     background-color:white ;
     
                     } 

                     nav li:hover .submenu{
       display: inline-block;
       position: absolute;
       top: 100%;
       left: 0px;
       z-index: 1000;
        margin-top: 5px;
        padding-right: 1px;
        background-color: rgba(128, 128, 128, 0.452);

       }
                       
      
    #imag{

     text-indent:  180px;
    }
   



nav ul{
    
list-style-type: none;
display: flex;
}
nav li{
   
margin-right: 15px;
}
nav a{
    
    font-style: italic;
    color: #572600;
   font-size: 15.3px;
   padding-bottom: 3px;
   text-decoration: none;

}


#snacking{ 
    width: 90%;
    border-bottom: 1px solid rgba(128, 128, 128, 0.39);
    list-style-type: none;
    display: flex;
    
}

*{
  box-sizing: border-box;

     }
     .responsive1{
      display: flex;
       width: 100%;
     
      }
       
       
       .foto3{
        position: relative;
        top:5em;
        margin-left:14em;
        width: 20%;
         height: 1vh;
         }
      .foto3 img{
        border:inset black 1px;
         width: 100%;
         height: auto;
       }
       .des3{ 
        position: relative;
        top: -0.5em;
        width: 27.7em;
        height: 1px;
        margin-left: 1.px;
        background-color: #572600;
        color: whitesmoke;
        padding: 15px;
        text-align: center;
      }
       

      footer{
        position: relative;
        bottom: -50em;
      }


  #conteneur1{
   font-size: small;
    margin-left: 10em;
    position: relative;
    bottom: -25em;
    display: flex;
      
       }
      
#gauch{

width:20%;
height: 4vh;
float: left;
color:#572600;
}  

#droit{
position: relative;
top: -1em;
width:15%;
height: 1vh;
float: left;
color:#572600;
margin: 15px;
}
     
    </style>
</head>
<body>
    <p id="imag"> <img src="lesimages/ima.jpg.png" ></p> 
    <br>
         <nav>
         <ul>
          <li class="HOME"><a href="#">HOME</a></li>
          <li  class="boulangerie"><a href="#">BOULANGERIE</a>
           <ul class="submenu">
            <li><a href="#">Pains</a></li>
           </ul>
        </li>
          <li  class="patisserie"><a href="#">PATISSERIE</a>
          <ul class="submenu">
           <li><a href="#">Gateaux</a></li>
           <li> <a href="#">Desserts</a></li>
           <li> <a href="#">Gateaux occations</a></li>
         </ul>
        </li>
          <li  class="delicese"><a href="NOS DELICES.html">NOS DELICES</a>
          <ul class="submenu">
              <li><a href="#">Biscuiterie</a></li>
              <li><a href="#">Viennoisserie</a></li>
              <li><a href="#">nonettes</a></li>
          </ul>
        </li>
          <li  class="snacking"><a href="SNACKING.html">SNACKING</a>
         <ul class="submenu">
          <li><a href="#">cafe</a></li>
          <li><a href="#">cafe</a></li>
          <li><a href="#">Frappé</a></li>
          <li> <a href="#">Sanduiches</a></li>
          <li> <a href="#">pizzas</a></li>   
         </ul>
        </li>
          <li  class="contact"><a href="#">CONTACT</a></li>

         </ul>
        
    
    <div id="snacking"> <ul><li> <a href="#">SHOW ALL</a>  </li>
        <li> <a href="#">CAFE</a></li>
         <li> <a href="#">FRAPPE</a></li>
        <li> <a href="#">PIZZAS</a></li>
        <li> <a href="#"> SANDUICHES</a></li>
      </ul>  
      </div>
      </nav>



<div class="responsive1">
            
   <div class="foto3">
   <a href="lesimages/pi.jpg"  target="blanc"><img src="lesimages/pi.jpg"></a>
    <div class="des3">PIZZAS</div>
    </div> 
   
      </div>

   
     
      <div id="conteneur1">

        <div id="gauch">
        <h2>QUI NOUS SOMMES.</h2>
       <p >Née Marie Dejoie, grand-mère a commencé la pâtisserie chez elle après son mariage avec Albert Beliard. Elle travaillait pour ses amis et les membres de sa famille qui aimaient ses produits. Très jeune, j’avais pris l’habitude d’aider ma grand-mère et ma mère à la cuisine. J’éprouvais beaucoup de <a href="qui nous somme.html">[... Lire la suite] </a></p>
</div>

<div id="droit">
 
  <h1>contactez-nous</h1> 
  109 Angle Rue Faubert et Lambert
   <p>pétion-ville</p> 
   <p> +509 2813-1515</p> 
   <p> +509 2813-1516</p> 
   <p> <a href="#">Patisseriemariebeliard@hotmail.com </a></p> 
    </div>
</div>
      <footer><img src="lesimages/imaj.png" alt="#" width="1500px"  height="80px"></footer>
</body>
</html>